{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/register.tsx", "app/home/(tabs)/index.tsx", "app/addressDetail.jsx", "app/home/wishlist.tsx", "app/home/cart.tsx"  ]
}
